MONGO_URI=mongodb+srv://daniieladejarbas:daniel123@cluster0.2wes1qv.mongodb.net/academia?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=minha-chave-secreta-academia-jwt-2025-super-segura